/* =============
    Base
============= */
/* =============
    Typography
============= */
/* =============
    Header
============= */
img {
  max-width: 355px;
}

/* =============
   Nav
============= */
* {
  margin: 0;
  padding: 0;
}

ul {
  margin-left: 128px;
  margin-top: 125px;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

ul li {
  display: list-item;
  padding-left: 2px;
  border-left: 120px;
  border-left-color: #FB8134;
  align-items: center;
  justify-content: center;
}

ul li a {
  text-decoration: none;
  color: #FB8134;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: bolder;
  position: absolute;
  text-align: left;
  vertical-align: middle;
}

#hero-nav {
  background-image: url("../img/nav/hero.jpg");
  width: 100%;
  background-size: cover;
  background-position: center center;
  min-height: 584px;
  position: relative;
}

.hero-nav-list-rect {
  height: 48px;
  width: 100px;
  background-color: #FB8134;
}

.nav-text {
  float: right;
  text-align: right;
}

.nav-text-rect {
  float: right;
  height: 100px;
  width: 100px;
  background-color: #323233;
}

.hero-nav-container {
  display: grid;
  grid-template-columns: 0fr 0fr;
  grid-gap: 5px;
}

.nav-list-container {
  display: grid;
  grid-template-columns: 0fr 0fr;
  grid-gap: 5px;
  float: right;
}

.nav-list-container-wrapper {
  width: 100%;
}

/* =============
    Designers
============= */
.container {
  margin: 155px;
  width: 65%;
}

.designer {
  margin-top: 135px;
  margin-left: 95px;
  margin-bottom: 160px;
  display: grid;
  grid-template-areas: "image bio" "name name";
  grid-template-columns: auto auto;
}
.designer .image {
  grid-area: image;
}
.designer .bio {
  color: #6A696C;
  grid-area: bio;
  padding-left: 30px;
  padding-right: 130px;
  padding-bottom: 40px;
  padding-top: auto;
  margin-bottom: 30px;
  margin-top: auto;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
}
.designer .name {
  grid-area: name;
  color: #FB8134;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  line-height: 1;
  margin-left: -30px;
  margin-top: -20px;
  text-transform: uppercase;
}

h1 {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  color: #323233;
}

.nav-list-container-wrapper {
  padding-top: 155px;
  padding-bottom: 135px;
}

.button {
  text-align: right;
  padding-right: 135px;
  margin-top: -85px;
  margin-bottom: auto;
}

.button-detail {
  border: none;
  text-decoration: underline;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  background: none;
  color: #323233;
}

/* =============
    Lookbooks
============= */
h1 {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  color: #323233;
}

.lookbook-image-container {
  align-content: center;
  padding-left: 0px;
  padding-right: 0px;
}

.lookbook-image-scrollable {
  max-height: 760px;
  border: none;
  display: flex;
  overflow-x: auto;
}

.lookbook-image-scrollable::-webkit-scrollbar {
  width: 0;
}

.lookbook-image-scrollable .lookbook-image {
  min-width: 270px;
  height: 755px;
  line-height: 755px;
  margin-right: -5px;
  align-items: center;
}

/* =============
    grid
============= */
img {
  min-width: 380px;
  max-width: 380px;
}

#grid p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: lighter;
  color: #6A696C;
}

#one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 300px;
  margin-left: 40px;
  margin-right: auto;
  margin-bottom: 100px;
}

#two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0px;
  margin-left: 40px;
  margin-right: auto;
  margin-bottom: 100px;
}

#three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0px;
  margin-left: 40px;
  margin-right: auto;
  margin-bottom: 110px;
}

.button {
  text-align: right;
  padding-right: 135px;
  margin-top: -85px;
  margin-bottom: auto;
}

.button-detail {
  border: none;
  text-decoration: underline;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  background: none;
  color: #323233;
}

/* =============
    Italian Education Hub
============= */
h1 {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  color: #323233;
}

/* =============
    Showrooms
============= */
.container {
  width: 90%;
  margin-left: 18px;
  margin-right: 18px;
}

.column {
  display: grid;
  grid-template-areas: "image" "info";
}
.column .image {
  grid-area: image;
  height: 346px;
}
.column .image #VienImage {
  background-image: url("../img/showrooms/vien.png");
  background-repeat: no-repeat;
}
.column .info {
  grid-area: info;
  color: #323233;
}

h1 {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  color: #323233;
}

/* =============
    Updates
============= */
h1 {
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  color: #323233;
}
